@import "colors.less";
.comments-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.two-cols {
  display: flex;
}
.comment {
  background: fade(@colors[primary], 92%);
  border-radius: 6px;
  margin: 16px 0;
  padding: 12px 18px;
  position: relative;
  box-shadow: 0 2px 8px;
  transition: background 0.2s;
}

.comment-header {
  display: flex;
  align-items: baseline;
  margin-bottom: 6px;
  color: @fontColors[primary];
  .comment-author {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    margin-right: 10px;
  }
  .comment-date {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85em;
    font-weight: normal;
    color: @fontColors[primary];
  }
}

.comment-content {
  max-height: 4.5em; // 约3行
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s;
  word-break: break-word;
  color: @fontColors[primary];
  &.expanded {
    max-height: none;
  }
  // &:after {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   bottom: 0; right: 0; left: 0;
  //   height: 2em;
  //   background: linear-gradient(to bottom, fade(@colors[primary], 0%) 0%, fade(@colors[primary], 92%) 100%);
  //   pointer-events: none;
  //   opacity: 1;
  //   transition: opacity 0.2s;
  // }
  &.expanded:after {
    opacity: 0;
  }
}

.show-more-link {
  display: block;
  text-align: right;
  font-size: 0.85em;
  color: @fontColors[primary];
  cursor: pointer;
  margin-top: 2px;
  text-decoration: underline;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  float: right;
  position: relative;
  bottom: 20px;

}

