@import "colors.less";
#content a {
    // color: #007BFF; /* Default link color (blue) */
    // text-decoration: underline; /* Underline links */
    // font-weight: bold; /* Make links bold for visibility */
  }
#content {
  flex: 1;
  /* 占据剩余空间 */
  padding: 20px 10px;
  /* 添加内边距 */
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 0;
  background: @colors[background];
  color: @fontColors[primary];

  height: 100vh;
  /* 设置高度为视口高度 */
  transition: all 0.3s ease;
  /* 平滑过渡效果 */
  overflow-y: auto;

  /* 如果内容过长，允许滚动 */
  .time {
    font-size: 0.8em;
    font-family: monospace;
    line-height: 1.0em;
  }
}
#content a:hover {
  color: #0056b3; /* Darker blue on hover */
  text-decoration: none; /* Remove underline on hover */
}
/* style for a line */
.line {
  width: 100%;
  height: 2px;
  background-color: @colors[primary]; /* Light gray color */
  margin: 5px 0; /* Margin for spacing */
}

.button {
  background-color: @colors[primary];
  color: @fontColors[primary];
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @colors[brighter];
    color: @fontColors[secondary];
  }
}