/* Sidebar container */
@import 'colors.less';
#sidebar {
  a {
    text-decoration: none;
    /* remove default underline */
    color: @fontColors[primary];
  }

  flex: 0 0 30%;
  width: 30%;
  max-width: 300px;
  background-color: @colors[primary];

  transition: all 0.3s ease;
  height: 100vh;
  overflow-y: auto;
  padding: 1px;

  .sidebar-item {
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    &:hover {
      background-color: @colors[brighter];
    }
  }

  .sidebar-subitems {
    margin-left: 20px;
    display: none;
  }

}

#sidebar.collapsed {
  flex: 0 0 0px;
  display: hidden;
}

#toggleButton {
  flex: 0 0 40px;
  /* always on the top layer */

  z-index: 1000;
  position: relative;
  height: 30px;
  width: 40px;
  left: -5px;
  /* top: 0px;
  left: 255px; */
  background-color: @colors[primary];
  color: @fontColors[primary];
  border: none;

  &:hover {
    background-color: @colors[brighter];
  }

  /* padding: 10px; */
  cursor: pointer;
  border-radius: 5px;
  transition: left 0.3s ease;
  /* Smooth animation */
}

@media (max-width: 500px) {
  #sidebar {
    flex: 0 0 100vw;
    max-width: inherit;
    overflow-y: auto;
  }

  #sidebar.collapsed {
    flex: 0 0 0px;
  }
  #toggleButton {
    position: fixed;
    flex: unset;
  }

  #toggleButton:not(.collapsed) {
    background-color: @colors[primary];
    flex: unset;
    position: fixed;
    top: 10px;
    right: 10px;
    left: auto;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: @colors[brighter];
    }

    /* Optionally, make the toggle button always visible */
  }
}