@colors: {
  primary: #4CAF50;
  brighter: #439946;
  darker: #5fda63;
  background: #f4f4f4;
  text: #333;
}

@fontColors: {
  primary: #f4f4f4;
  background: black;
}

.katex-html[aria-hidden="true"] {
  display: none !important;
}

#content {
  flex: 1; /* 占据剩余空间 */
  padding: 20px 10px; /* 添加内边距 */
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 0;
  background: @colors[background];
  color: @fontColors[background];

  height: 100vh; /* 设置高度为视口高度 */
  transition: all 0.3s ease; /* 平滑过渡效果 */
  overflow-y: auto; /* 如果内容过长，允许滚动 */
  .time {
    font-size: 0.8em;
    font-family: monospace;
    line-height: 1.0em;
  }
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100vh; /* 设置高度为视口高度 */
  overflow: hidden; /* 隐藏溢出内容 */
}

/* Sidebar container */
#sidebar {
  a {
    text-decoration: none;
    /* remove default underline */
    color: @fontColors[primary];
  }
  flex: 0 0 250px;
  width: 250px;
  background-color: @colors[primary];
  
  transition: all 0.3s ease;
  height: 100vh;
  overflow-y: auto;
  padding: 5px;
    .sidebar-item {
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    }
    .sidebar-item:hover {
    background-color: color[brighter];
    /* Slightly darker green */
    }

    .sidebar-subitems {
    margin-left: 20px;
    display: none;
    }
  
}

#sidebar.collapsed {
  flex: 0 0 0px;
  /* transform: translateX(-100%); */
  /* Hide sidebar */
}

#toggleButton {
  flex: 0 0 40px;
  /* always on the top layer */
  
  z-index: 1000;
  position: relative;
  height: 30px;
  width: 30px;
  /* top: 0px;
  left: 255px; */
  background-color: @colors[primary];
  color: @fontColors[primary];
  border: none;
  /* padding: 10px; */
  cursor: pointer;
  border-radius: 5px;
  transition: left 0.3s ease;
  /* Smooth animation */
}




