@import 'colors.less';
#toolbar-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  background: @colors[primary];
  color: @fontColors[primary];
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2001;
  cursor: pointer;
  transition: background 0.2s;
  &:hover {
    background: @colors[brighter];
  }
}
#bgmName {
  overflow: hidden;
}
#toolbar {
  position: fixed;
  top: 0;
  display: hidden;
  right: -340px; // 隐藏
  width: 300px;
  height: 100vh;
  background: @colors[primary];
  box-shadow: -2px 0 8px rgba(0,0,0,0.15);
  z-index: 2000;
  transition: right 0.3s cubic-bezier(.4,0,.2,1);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#toolbar.open {
  right: 0;
}
.toolbar-section {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.toolbar-thm {
  color: @fontColors[primary];
}
.toolbar-btn {
  background: @colors[primary];
  color: @fontColors[primary];
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  margin: 0 2px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
  &:hover {
    background: @colors[brighter];
  }
}