// darktheme 
@colors: {
  primary: #1a1a1a;
  brighter: #333;
  darker: #000;
  background: #121212;
  text: #f4f4f4;
}

@fontColors_darktheme: {
  primary: #f4f4f4;
  secondary: #b0b0b0;
};
@fontColors_lighttheme: {
  primary: #333;
  secondary: #666;
}
@fontColors: @fontColors_darktheme;