@import 'colors.less';

body {
  --bg-url: url('/pics/venti.jpg'); // 默认背景
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--bg-url) no-repeat center center fixed;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
  pointer-events: none;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  /* 设置高度为视口高度 */
  overflow: hidden;
  /* 隐藏溢出内容 */
}



// media detection
@media (max-width: 500px) {  
  #content {
    padding: 5px;
  }
}